        <footer>
            <div class="row">
                <div class="footerContent">
                    <div class="large-3 columns">
                        <img src="images/logo-footer.png" />
                    </div>
                    <div class="large-3 columns">
                        <h5>TAKE ACTION</h5> 
                        <ul>
                            <li><a href="#">SIGN UP</a></li>
                            <li><a href="#">SHARE YOUR STORY</a></li>
                            <li><a href="#">SEE PROGRESS IN YOUR NEIGHBORHOOD</a></li>
                            <li><a href="#">DONATE</a></li>
                        </ul>
                    </div>
                    <div class="large-3 columns">
                        <h5>FACTS</h5> 
                        <ul>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">NEIGHBORHOOD STORIES</a></li>
                            <li><a href="#">PARKS</a></li>
                            <li><a href="#">INFRASTRUCTURE</a></li>
                            <li><a href="#">ECONOMIC DEVELOPMENT</a></li>
                            <li><a href="#">ENVIRONMENT</a></li>
                            <li><a href="#">EDUCATION</a></li>                            
                        </ul>
                    </div>
                    <div class="large-3 columns">
                        <h5>LATEST</h5> 
                        <ul>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">LIKE US ON FACEBOOK</a></li>
                            <li><a href="#">FOLLOW US ON TWITTER</a></li>
                        </ul>
                    </div>                    
                </div>
            </div>
        </footer>