        <header class="bottomBase">
            <div class="row">
                <div class="large-12 column">
                    <div class="left">
                        <h1 class="titleBar"><img src="images/logo-title.jpg" alt="Rahm for Chicago" /></h1>     
                    </div>
                    <div class="large-6 column right">
                        <form>
                            <input type="text" class="signUpEmail-header" name="signUpEmail" placeholder="Email">
                            <input type="text" class="signUpZip-header" name="signUpZip" placeholder="Zip code"> 
                            <button>Sign up</button>
                        </form>
                        <div class="socialLinks"><a class="headerSocial"><span>F</span>LIKE US</a> <a class="headerSocial fb"><span>L</span>FOLLOW US</a></div>
                    </div>         
                </div>
            </div>
        </header>